xst -intstyle ise -ifn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.xst" -ofn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.syr" 
xst -intstyle ise -ifn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.xst" -ofn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.syr" 
xst -intstyle ise -ifn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.xst" -ofn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.syr" 
xst -intstyle ise -ifn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.xst" -ofn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.syr" 
xst -intstyle ise -ifn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.xst" -ofn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_ucf.ucf -p xc7a100t-csg324-3 "vga_controller_top.ngc" vga_controller_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_ucf.ucf -p xc7a100t-csg324-3 "vga_controller_top.ngc" vga_controller_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_controller_top_map.ncd vga_controller_top.ngd vga_controller_top.pcf 
par -w -intstyle ise -ol high -mt off vga_controller_top_map.ncd vga_controller_top.ncd vga_controller_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_controller_top.twx vga_controller_top.ncd -o vga_controller_top.twr vga_controller_top.pcf -ucf vga_ucf.ucf 
bitgen -intstyle ise -f vga_controller_top.ut vga_controller_top.ncd 
xst -intstyle ise -ifn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.xst" -ofn "C:/Users/Michael Rios/Desktop/vga-controller/vga-controller/vga_controller_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_ucf.ucf -p xc7a100t-csg324-3 "vga_controller_top.ngc" vga_controller_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_controller_top_map.ncd vga_controller_top.ngd vga_controller_top.pcf 
par -w -intstyle ise -ol high -mt off vga_controller_top_map.ncd vga_controller_top.ncd vga_controller_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_controller_top.twx vga_controller_top.ncd -o vga_controller_top.twr vga_controller_top.pcf -ucf vga_ucf.ucf 
bitgen -intstyle ise -f vga_controller_top.ut vga_controller_top.ncd 
xst -intstyle ise -ifn "C:/Users/Michael Rios/Desktop/github/vga-controller/vga-controller/vga_controller_top.xst" -ofn "C:/Users/Michael Rios/Desktop/github/vga-controller/vga-controller/vga_controller_top.syr" 
xst -intstyle ise -ifn "C:/Users/Michael Rios/Desktop/github/vga-controller/vga-controller/vga_controller_top.xst" -ofn "C:/Users/Michael Rios/Desktop/github/vga-controller/vga-controller/vga_controller_top.syr" 
xst -intstyle ise -ifn "C:/Users/Michael Rios/Desktop/github/vga-controller/vga-controller/vga_controller_top.xst" -ofn "C:/Users/Michael Rios/Desktop/github/vga-controller/vga-controller/vga_controller_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_ucf.ucf -p xc7a100t-csg324-3 "vga_controller_top.ngc" vga_controller_top.ngd  
xst -intstyle ise -ifn "C:/Users/Michael Rios/Desktop/github/vga-controller/vga-controller/vga_controller_top.xst" -ofn "C:/Users/Michael Rios/Desktop/github/vga-controller/vga-controller/vga_controller_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_ucf.ucf -p xc7a100t-csg324-3 "vga_controller_top.ngc" vga_controller_top.ngd  
xst -intstyle ise -ifn "C:/Users/Michael Rios/Desktop/github/vga-controller/vga-controller/vga_controller_top.xst" -ofn "C:/Users/Michael Rios/Desktop/github/vga-controller/vga-controller/vga_controller_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_ucf.ucf -p xc7a100t-csg324-3 "vga_controller_top.ngc" vga_controller_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vga_ucf.ucf -p xc7a100t-csg324-3 "vga_controller_top.ngc" vga_controller_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o vga_controller_top_map.ncd vga_controller_top.ngd vga_controller_top.pcf 
par -w -intstyle ise -ol high -mt off vga_controller_top_map.ncd vga_controller_top.ncd vga_controller_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_controller_top.twx vga_controller_top.ncd -o vga_controller_top.twr vga_controller_top.pcf -ucf vga_ucf.ucf 
bitgen -intstyle ise -f vga_controller_top.ut vga_controller_top.ncd 
